# jsimple

./: .gitignore  .project  LICENSE  NOTICE  README  README.md  build.gradle  pom.xml  settings.gradle  shared.gradle
jsimple-io/: .classpath  .project  build.gradle  pom.xml
jsimple-io/c#/: HashMapGetHelperClass.cs  jsimple-io.csproj  jsimple-io.csproj.DotSettings
jsimple-io/c#-test/: jsimple-io-test.csproj
jsimple-io/c#-test/Properties/: AssemblyInfo.cs
jsimple-io/c#-test/jsimple/io/: DirectoryTest.cs  MemoryDirectoryTest.cs  MurmurHash3Test.cs  SubstreamInputStreamTest.cs  Utf8InputStreamReaderTest.cs  Utf8OutputStreamWriterTest.cs
jsimple-io/c#-test/jsimple/net/: UrlDecoderTest.cs  UrlEncoderTest.cs  UrlTest.cs
jsimple-io/c#-windows-desktop/: jsimple-io-windows-desktop.csproj
jsimple-io/c#-windows-desktop/Properties/: AssemblyInfo.cs
jsimple-io/c#-windows-desktop/nontranslated/jsimple/io/: FileSystemDirectory.cs  FileSystemFile.cs  FileSystemPathAttributes.cs  JSimpleIO.cs  Paths.cs  WindowsDesktopPaths.cs
jsimple-io/c#-windows-desktop/nontranslated/jsimple/net/: DotNetSocket.cs  DotNetTcpIpSocketListener.cs  TcpClientSocket.cs  WindowsDesktopHttpRequest.cs  WindowsDesktopHttpResponse.cs
jsimple-io/c#-windows-phone/: jsimple-io-windows-phone.csproj
jsimple-io/c#-windows-store/: jsimple-io-windows-store.csproj
jsimple-io/c#/Properties/: AssemblyInfo.cs
jsimple-io/c#/jsimple/io/: BufferedReader.cs  ByteArrayInputStream.cs  ByteArrayOutputStream.cs  CharConversionException.cs  ClosedListener.cs  Directory.cs  DirectoryVisitor.cs  File.cs  FileNotFoundException.cs  IOException.cs  IOUtils.cs  InputStream.cs  MemoryDirectory.cs  MemoryFile.cs  MemoryPathAttributes.cs  MurmurHash3.cs  OutputStream.cs  Path.cs  PathAttributes.cs  PathNotFoundException.cs  Paths.cs  PathsBase.cs  Reader.cs  SequenceInputStream.cs  StringReader.cs  StringWriter.cs  SubstreamInputStream.cs  Utf8InputStreamReader.cs  Utf8OutputStreamWriter.cs  Writer.cs
jsimple-io/c#/jsimple/net/: HttpRequest.cs  HttpRequestParams.cs  HttpResponse.cs  Socket.cs  SocketConnectionHandler.cs  SocketListener.cs  SocketTimeoutException.cs  UnknownHostException.cs  Url.cs  UrlDecoder.cs  UrlEncoder.cs
jsimple-io/c#/nontranslated/jsimple/io/: StdIO.cs  (+8 more)
jsimple-io/src/test/resources/: UTF-8-test.utf8  plain-text.txt
jsimple-json/: .project  build.gradle  pom.xml
jsimple-json/c#/: jsimple-json.csproj
jsimple-json/c#-test/: jsimple-json-test.csproj
jsimple-json/c#-test/Properties/: AssemblyInfo.cs
jsimple-json/c#-test/jsimple/json/: JsonParserTest.cs  JsonSerializerTest.cs  ReaderWriterTest.cs  TokenTest.cs
jsimple-json/c#/Properties/: AssemblyInfo.cs
jsimple-json/c#/jsimple-json/Properties/: AssemblyInfo.cs
jsimple-json/c#/jsimple/json/: Json.cs  JsonArray.cs  JsonArrayParser.cs  JsonArraySerializer.cs  JsonException.cs  JsonNull.cs  JsonObject.cs  JsonObjectOrArray.cs  JsonParser.cs  JsonParsingException.cs  JsonSerializer.cs  JsonUtil.cs  Token.cs  TokenType.cs
jsimple-net/: pom.xml
jsimple-net/c#/: jsimple-net.csproj
jsimple-net/c#-test/: jsimple-net-test.csproj
jsimple-net/c#-test/Properties/: AssemblyInfo.cs
jsimple-net/c#-test/jsimple/net/: UrlDecoderTest.cs  UrlEncoderTest.cs  UrlTest.cs
jsimple-net/c#/Properties/: AssemblyInfo.cs
jsimple-net/c#/jsimple/net/: HttpRequest.cs  HttpRequestBase.cs  HttpRequestFactory.cs  HttpResponseBase.cs
jsimple-oauth/: .classpath  .project  build.gradle  pom.xml
jsimple-oauth/c#/: StringHelperClass.cs  jsimple-oauth.csproj  jsimple-oauth.sln
jsimple-oauth/c#/Properties/: AssemblyInfo.cs
jsimple-platform/: pom.xml
jsimple-unit/: .classpath  .project  build.gradle  pom.xml
jsimple-unit/c#/: jsimple-unit.csproj
jsimple-unit/c#-test/jsimple/unit/: UnitTestsTest.cs
jsimple-unit/c#/jsimple/unit/: UnitTestBase.cs
json/: pom.xml
libraries/: build.gradle
libraries/c#/: jsimple.sln
libraries/jsimple-io/: .classpath  .project  build.gradle  pom.xml
libraries/jsimple-io/c#/: jsimple-io.csproj  jsimple-io.sln
libraries/jsimple-io/c#-windows-desktop/: jsimple-io-windows-desktop.csproj  jsimple-io-windows-desktop.csproj.DotSettings
libraries/jsimple-io/c#-windows-phone/Properties/: AssemblyInfo.cs
libraries/jsimple-io/c#-windows-store/: jsimple-io-windows-store.csproj
libraries/jsimple-io/c#-windows-store/Properties/: AssemblyInfo.cs
libraries/jsimple-io/c#-windows-universal/: jsimple-io-windows-universal.csproj
libraries/jsimple-io/c#-windows-universal/Properties/: AssemblyInfo.cs
libraries/jsimple-json/: .classpath  build.gradle
libraries/jsimple-json/c#/: jsimple-json.csproj
libraries/jsimple-json/c#/Properties/: AssemblyInfo.cs
libraries/jsimple-logging-api/: .classpath  .project  build.gradle
libraries/jsimple-logging-api/c#/: jsimple-logging-api.csproj
libraries/jsimple-logging-stdimpl/: build.gradle  pom.xml
libraries/jsimple-logging-stdimpl/c#/: jsimple-logging-stdimpl.csproj  jsimple-logging-stdimpl.csproj.DotSettings
libraries/jsimple-oauth/: .project  build.gradle
libraries/jsimple-oauth/c#/: jsimple-oauth.csproj
libraries/jsimple-oauth/c#/Properties/: AssemblyInfo.cs
libraries/jsimple-unit/: build.gradle
libraries/jsimple-unit/c#/: jsimple-unit.csproj
libraries/jsimple-unit/c#/Properties/: AssemblyInfo.cs
libraries/jsimple-util/: .classpath  .project  build.gradle
libraries/jsimple-util/c#/: jsimple-util.csproj
libraries/jsimple-util/c#-test/Properties/: AssemblyInfo.cs
samples/: build.gradle  settings.gradle
samples/azure-mobile/: build.gradle
samples/azure-mobile/src/main/: AzureAuthenticator.java  AzureMobileReader.java  AzureMobileWriter.java  Constants.java  Main.java  RequestUtil.java
samples/good-friends/: .classpath  build.gradle
samples/good-friends/c#/: good-friends.csproj  good-friends.sln
samples/good-friends/c#/Properties/: AssemblyInfo.cs
samples/good-friends/c#/nontranslated/: Program.cs
samples/gradle/wrapper/: gradle-wrapper.properties
samples/special-friends/: .project  build.gradle
samples/special-friends/src/main/: Main.java
(+698 files in other folders)
