task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

buildscript {
    repositories {
        mavenCentral()

        maven {
            // Use snapshot repository for now, until released to Maven central public
            url uri('https://oss.sonatype.org/content/repositories/snapshots/')
            credentials {
                username 'bretajohnson'
                password 'd4E6i4TQzetI'
            }
        }
    }

    dependencies {
        classpath group: 'org.juniversal', name: 'juniversal-gradle-plugins', version: '0.8-SNAPSHOT'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'javaToObjectiveC'
    apply plugin: 'javaToCSharpTangible'
    apply plugin: 'javaToCSharp'
    apply plugin: 'javaToCPlusPlus'
    apply plugin: 'msbuild'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    group = 'com.nokia.jsimple'
    version = '100.0-SNAPSHOT'

    javaToObjectiveC {
        docComments = false
        useArc = true
    }

    javaToCSharpTangible {
        converterDirectory = file('third-party/java-to-csharp-converter')
        converterSettings = file('std-java-to-c#-converter-settings.dat')
    }

    javaToCSharp {
    }

    javaToCPlusPlus {
    }

    msbuild {
        //configuration = false
    }

    task all {
        dependsOn build, javaToCSharpTangible, javaToObjectiveC, msbuild
    }

    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/main/java-nontranslated"]
            }
        }

        test {
            java {
                srcDirs = ["src/test/java", "src/main/java-nontranslated"]
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url "http://types.cs.washington.edu/m2-repo" }
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}
