<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>com.nokia.jsimple</groupId>
    <artifactId>jsimple</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <rootdir>${project.basedir}</rootdir>   <!--Child modules must redefine this-->
        <third-partydir>${rootdir}/third-party</third-partydir>
        <checkersdir>${third-partydir}/checker-framework/checkers</checkersdir>
        <java-to-csharp-converter-dir>${third-partydir}/java-to-csharp-converter</java-to-csharp-converter-dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jsimple-platform</module>
        <module>jsimple-json</module>
  </modules>

    <repositories>
        <repository>
            <id>checker-framework-repo</id>
            <url>http://types.cs.washington.edu/m2-repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>types.checkers</groupId>
                <artifactId>jsr308-all</artifactId>
                <version>1.2.6</version>
            </dependency>
            -->
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>9.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- @Nullable checking -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.7</target>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <executable>${checkersdir}/binary/javac.bat</executable>
                        <compilerVersion>1.7</compilerVersion>
                        <compilerArgument>-Xbootclasspath/p:${checkersdir}/binary/jsr308-all.jar</compilerArgument>
                        <compilerArgument>-AskipUses=org.junit</compilerArgument>
                        <compilerArguments>
                            <processor>checkers.nullness.NullnessChecker</processor>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <id>tocsharp</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>${java-to-csharp-converter-dir}/Java to C# Converter.exe</executable>
                                <arguments>
                                    <argument>${project.build.sourceDirectory}</argument>
                                    <argument>${project.build.directory}/generated-c#</argument>
                                    <argument>${rootdir}/std-java-to-c#-converter-settings.dat</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>