<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nokia.jsimple</groupId>
    <artifactId>jsimple</artifactId>
    <packaging>pom</packaging>
    <version>100.0-SNAPSHOT</version>

    <properties>
        <!--Child modules must redefine this-->
        <rootdir>${project.basedir}</rootdir>

        <java-to-csharp-converter-dir>${rootdir}/third-party/java-to-csharp-converter</java-to-csharp-converter-dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>java-to-csharp-converter-maven-plugin</module>
        <module>msbuild-maven-plugin</module>
        <module>jsimple-unit</module>
        <module>jsimple-util</module>
        <module>jsimple-io</module>
        <module>jsimple-net</module>
        <module>jsimple-json</module>
        <module>jsimple-oauth</module>
    </modules>

    <repositories>
        <repository>
            <id>checker-framework-repo</id>
            <url>http://types.cs.washington.edu/m2-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>checker-framework-repo</id>
            <url>http://types.cs.washington.edu/m2-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- annotations for the standard checkers: nullness, interning, mutability -->
            <dependency>
                <groupId>types.checkers</groupId>
                <artifactId>checkers-quals</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.nokia.jsimple</groupId>
                <artifactId>jsimple-unit</artifactId>
                <version>100.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>9.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Also clean generated C# files -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <followSymLinks>false</followSymLinks>
                        <filesets>
                            <fileset>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>**/obj/</include>
                                    <include>**/Bin/</include>
                                    <include>**/bin/</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <!-- @Nullable checking -->
                <plugin>
                    <groupId>types.checkers</groupId>
                    <artifactId>checkers-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <!-- run the checkers after compilation; this can also be any later phase -->
                            <phase>process-classes</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <processors>
                            <processor>checkers.nullness.NullnessChecker</processor>
                            <!--<processor>checkers.interning.InterningChecker</processor>-->
                        </processors>

                        <javacParams>-Alint</javacParams>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.nokia.jsimple</groupId>
                    <artifactId>java-to-csharp-converter-maven-plugin</artifactId>
                    <version>100.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>convert</goal>
                            </goals>
                            <configuration>
                                <converterDirectory>${java-to-csharp-converter-dir}</converterDirectory>
                                <converterSettings>${rootdir}/std-java-to-c#-converter-settings.dat</converterSettings>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
