<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012-2014, Microsoft Mobile
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nokia.jsimple</groupId>
    <artifactId>jsimple</artifactId>
    <packaging>pom</packaging>
    <version>100.0-SNAPSHOT</version>

    <properties>
        <!--Child modules must redefine this-->
        <rootdir>${project.basedir}</rootdir>

        <java-to-csharp-converter-dir>${rootdir}/third-party/java-to-csharp-converter</java-to-csharp-converter-dir>
        <java-to-objectivec-dir>${rootdir}/third-party/java-to-objectivec</java-to-objectivec-dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>java-to-csharp-converter-maven-plugin</module>
        <module>java-to-objectivec-maven-plugin</module>
        <module>msbuild-maven-plugin</module>
        <module>msbuild-maven-package-plugin</module>
        <module>jsimple-unit</module>
        <module>jsimple-util</module>
        <module>jsimple-io</module>
        <module>jsimple-json</module>
        <module>jsimple-oauth</module>
        <module>jsimple-logging-api</module>
        <module>jsimple-logging-stdimpl</module>
    </modules>

    <repositories>
        <repository>
            <id>checker-framework-repo</id>
            <url>http://types.cs.washington.edu/m2-repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>checker-framework-repo</id>
            <url>http://types.cs.washington.edu/m2-repo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <!-- annotations for the standard checkers: nullness, interning, mutability -->
            <dependency>
                <groupId>types.checkers</groupId>
                <artifactId>checkers-quals</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.nokia.jsimple</groupId>
                <artifactId>jsimple-unit</artifactId>
                <version>100.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.nokia.jsimple</groupId>
                <artifactId>jsimple-util</artifactId>
                <version>100.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.nokia.jsimple</groupId>
                <artifactId>jsimple-logging-api</artifactId>
                <version>100.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.nokia.jsimple</groupId>
                <artifactId>jsimple-io</artifactId>
                <version>100.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>9.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <!-- Also clean generated C# files -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <followSymLinks>false</followSymLinks>
                        <filesets>
                            <fileset>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>**/obj/</include>
                                    <include>**/Bin/</include>
                                    <include>**/bin/</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <!-- @Nullable checking -->
                <plugin>
                    <groupId>types.checkers</groupId>
                    <artifactId>checkers-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <!-- run the checkers after compilation; this can also be any later phase -->
                            <phase>process-classes</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <processors>
                            <processor>checkers.nullness.NullnessChecker</processor>
                            <!--<processor>checkers.interning.InterningChecker</processor>-->
                        </processors>

                        <javacParams>-Alint</javacParams>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>

                <!-- Convert Java to C# -->
                <plugin>
                    <groupId>com.nokia.jsimple</groupId>
                    <artifactId>java-to-csharp-converter-maven-plugin</artifactId>
                    <version>100.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>   <!-- Makes "mvn java-to-csharp-converter:convert" work -->
                            <goals>
                                <goal>convert</goal>
                            </goals>
                            <configuration>
                                <converterDirectory>${java-to-csharp-converter-dir}</converterDirectory>
                                <converterSettings>${rootdir}/std-java-to-c#-converter-settings.dat</converterSettings>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Convert Java to Objective-C -->
                <plugin>
                    <groupId>com.nokia.jsimple</groupId>
                    <artifactId>java-to-objectivec-maven-plugin</artifactId>
                    <version>100.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>   <!-- Makes "mvn java-to-objectivec:convert" work -->
                            <goals>
                                <goal>convert</goal>
                            </goals>
                            <configuration>
                                <converterDirectory>${java-to-objectivec-dir}</converterDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
