/*
 * Copyright (c) 2012-2014, Microsoft Mobile
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

rootProject.name = 'jsimple'
include ':jsimple-unit'
include ':jsimple-util'
include ':jsimple-io'
include ':jsimple-json'
include ':jsimple-oauth'
include ':jsimple-logging-api'
include ':jsimple-logging-stdimpl'
include ':good-friends'

project(':jsimple-unit').projectDir = "$rootDir/jsimple-unit" as File
project(':jsimple-util').projectDir = "$rootDir/jsimple-util" as File
project(':jsimple-io').projectDir = "$rootDir/jsimple-io" as File
project(':jsimple-json').projectDir = "$rootDir/jsimple-json" as File
project(':jsimple-oauth').projectDir = "$rootDir/jsimple-oauth" as File
project(':jsimple-logging-api').projectDir = "$rootDir/jsimple-logging-api" as File
project(':jsimple-logging-stdimpl').projectDir = "$rootDir/jsimple-logging-stdimpl" as File
project(':good-friends').projectDir = "$rootDir/samples/good-friends" as File
