<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.jsimple</groupId>
        <artifactId>jsimple</artifactId>
        <version>100.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nokia.jsimple</groupId>
    <artifactId>jsimple-json</artifactId>
    <packaging>jar</packaging>
    <version>100.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <properties>
        <rootdir>${project.parent.basedir}</rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nokia.jsimple</groupId>
            <artifactId>jsimple-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nokia.jsimple</groupId>
            <artifactId>jsimple-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- @Nullable checking -->
            <plugin>
                <groupId>types.checkers</groupId>
                <artifactId>checkers-maven-plugin</artifactId>
            </plugin>

            <!-- Translate to C# -->
            <plugin>
                <groupId>com.nokia.jsimple</groupId>
                <artifactId>java-to-csharp-converter-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
