<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nokia.jsimple</groupId>
        <artifactId>jsimple</artifactId>
        <version>100.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nokia.jsimple</groupId>
    <artifactId>jsimple-unit</artifactId>
    <packaging>jar</packaging>
    <version>100.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <properties>
        <rootdir>${project.parent.basedir}</rootdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>
        <dependency>
            <groupId>types.checkers</groupId>
            <artifactId>jsr308-all</artifactId>
            <version>1.2.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Include java-nontranslated as source folder -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java-nontranslated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- @Nullable checking -->
            <plugin>
                <groupId>types.checkers</groupId>
                <artifactId>checkers-maven-plugin</artifactId>
            </plugin>

            <!-- Translate to C# -->
            <plugin>
                <groupId>com.nokia.jsimple</groupId>
                <artifactId>java-to-csharp-converter-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
