<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>jsimple</groupId>
        <artifactId>jsimple-all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>jsimple</groupId>
    <artifactId>json</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>json</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>checker-framework-repo</id>
            <url>http://types.cs.washington.edu/m2-repo</url>
        </repository>
    </repositories>

    <properties>
        <thirdPartyDir>${project.basedir}/../third-party</thirdPartyDir>
        <checkersdir>${thirdPartyDir}/checker-framework/checkers</checkersdir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>types.checkers</groupId>
            <artifactId>jsr308-all</artifactId>
            <version>1.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- @Nullable checking -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.7</target>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${checkersdir}/binary/javac.bat</executable>
                    <compilerVersion>1.7</compilerVersion>
                    <compilerArgument>-Xbootclasspath/p:${checkersdir}/binary/jsr308-all.jar</compilerArgument>
                    <compilerArgument>-AskipUses=org.junit</compilerArgument>
                    <compilerArguments>
                        <processor>checkers.nullness.NullnessChecker</processor>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
