/*
 * Copyright (c) 2012-2015, Microsoft Mobile
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

buildscript {
    apply from: '../shared.gradle'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath group: 'org.juniversal', name: 'juniversal-gradle-plugins', version: juniversalVersion
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'signing'
    apply plugin: 'javaToObjectiveC'
    apply plugin: 'javaToCSharp'
    apply plugin: 'javaToCPlusPlus'
    apply plugin: 'msbuild'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = 'org.jsimplelib'
    version = jsimpleVersion

    javaToObjectiveC {
        docComments = false
        useArc = true
    }

    javaToCSharp {
    }

    javaToCPlusPlus {
    }

    msbuild {
        //configuration = false
    }

    task all {
        dependsOn build, javaToCSharp, msbuild
    }

    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/main/java-nontranslated"]
            }
        }

        test {
            java {
                srcDirs = ["src/test/java", "src/main/java-nontranslated"]
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        workingDir = project.projectDir
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

